ETHEREUM_API_KEY=
SEPOLIA_API_KEY=

ETHEREUM_HOST=
SEPOLIA_HOST=

ANVIL_HOST=
ANVIL_PRIVATE_KEY=

PRIVATE_KEY=

USDT_TOKEN=
USDC_TOKEN=
WOW_TOKEN=
TOTAL_POOLS=
TOTAL_BAND_LEVELS=

VESTING_ADDRESS=
GELATO_ADDRESS=
