ETHEREUM_API_KEY=
SEPOLIA_API_KEY=

ETHEREUM_HOST=
SEPOLIA_HOST=

PRIVATE_KEY=

NFT_NAME=
NFT_SYMBOL=
VESTING_CONTRACT=
MAX_LEVEL=
VESTING_POOL_ID=
GENESIS_TOKEN_DIVISOR=

USDT_TOKEN=
USDC_TOKEN=
NFT_CONTRACT=