ETHEREUM_API_KEY=
SEPOLIA_API_KEY=

ETHEREUM_HOST=
SEPOLIA_HOST=

PRIVATE_KEY=

VESTING_TOKEN=
STAKING_CONTRACT=
LISTING_DATE=

NFT_NAME=
NFT_SYMBOL=

USDT_TOKEN=
USDC_TOKEN=
NFT_CONTRACT=
VESTING_CONTRACT=
PID=