GELATO_ADDRESS=

# Optional
VESTING_ADDRESS=
USDT_TOKEN=
USDC_TOKEN=
WOW_TOKEN=
TOTAL_POOLS=
TOTAL_BAND_LEVELS=

STAKING_ADDRESS=
SHOULD_MINT_TOKENS= # true or false
STAKING_TYPE=
BAND_LEVEL=
FIXED_MONTHS=
DISTRIBUTION_TOKEN_ADDRESS=
DISTRIBUTION_AMOUNT=